VITE_DOMAIN_PATH=https://brigada.nacverto.hr/API
VITE_COOKIE_ACCESS_TOKEN=brigada_access_token
VITE_COOKIE_REFRESH_TOKEN=brigada_access_token

SESSION_SAVEHANDLER="files" # or memcache
SESSION_SAVEPATH="/tmp" # custom or tcp://127.0.0.1:11211

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_SCHEMA=""
DB_PASS=""
DB_PORT=""

PRODUCTION="TRUE"

DEFAULT_LANG="hr"

DOMAIN=""

JWT_SECRET=