VITE_DOMAIN_PATH=https://brigada.nacverto.hr/API
VITE_COOKIE_ACCESS_TOKEN=brigada_access_token


SESSION_SAVEHANDLER="files" # or memcache
SESSION_SAVEPATH="/tmp" # custom or tcp://127.0.0.1:11211

DB_HOST="postgres"
DB_NAME="brigada"
DB_USER="postgres"
DB_SCHEMA="brigada"
DB_PASS="12345"
DB_PORT="5432"

PRODUCTION="TRUE"

DEFAULT_LANG="hr"

DOMAIN="https://brigada.nacverto.hr"

JWT_SECRET=8058742c7b8f444df63440a1dfb35618a2ce7af524e6c043e23c4689352c75e3d9e71b3387cdd34f04919550dcd457eae730930c34dbc977aefe6c5970adb174