SESSION_SAVEHANDLER="files" # or memcache
SESSION_SAVEPATH="/tmp" # custom or tcp://127.0.0.1:11211

DB_HOST="127.0.0.1"
DB_NAME="brigada"
DB_USER="postgres"
DB_SCHEMA="public"
DB_PASS="12345"
DB_PORT="5432"

PRODUCTION="TRUE"

DEFAULT_LANG="hr"